.container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}

.testimonial {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 20px;
}

.card-testimonials {
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #888888;
}

.card-testimonials img { 
    width: 300px;
    margin-bottom: 10px;
}

.card-testimonials p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
}

.card-testimonials .ratingItem {
    text-align: end;
    padding: 10px;
}

.card-testimonials h4 {
    text-align: end;
}

.rating {
    display: flex;
    gap: 50px;
}

.rating .btn-star {
    width: 50px;
    background-color: #111727;
    color: white;
    cursor: pointer;
    border: none;
    height: 20px;
}